{
  "name": "projectkebab-gamelist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scroobius-pip/ProjectKebab-GameList.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scroobius-pip/ProjectKebab-GameList/issues"
  },
  "homepage": "https://github.com/scroobius-pip/ProjectKebab-GameList#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "next": "^9.0.5",
    "next-images": "^1.1.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-markdown": "^4.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@storybook/addon-actions": "^5.1.11",
    "@storybook/addon-links": "^5.1.11",
    "@storybook/addons": "^5.1.11",
    "@storybook/react": "^5.1.11",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/storybook__react": "^4.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-require": "^3.1.1",
    "babel-preset-react-app": "^9.0.1",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "typescript": "^3.6.2"
  }
}
